# convert_mall_project

./: README.md  pom.xml
src/main/java/com/mimota/aware/: Application.java  Entity.java  TestApplicationContextAware.java  TestBeanPostProcessor.java  TestEnvironmentAware.java
src/main/java/com/mimota/controller/: DemoController.java
src/main/java/com/mimota/controller/backend/: CategoryManageController.java  OrderManageController.java  ProductManageController.java  UserManageController.java
src/main/java/com/mimota/controller/portal/: CartController.java  OrderController.java  ProductController.java  ShippingController.java  UserController.java
src/main/java/com/mimota/dao/table/: CartTable.java  CategoryTable.java  DemoTable.java  OrderItemTable.java  OrderTable.java  ProductTable.java  ShippingTable.java  UserTable.java
src/main/java/com/mimota/main/: Application.java
src/main/java/com/mimota/model/: DemoEntity.java
src/main/java/com/mimota/pojo/: Cart.java  Category.java  Order.java  OrderItem.java  PayInfo.java  Product.java  Shipping.java  User.java
src/main/java/com/mimota/service/: ICartService.java  ICategoryService.java  IFileService.java  IOrderService.java  IProductService.java  IShippingService.java  IUserService.java
src/main/java/com/mimota/service/Impl/: CartServiceImpl.java  CategoryServiceImpl.java  FileServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ShippingServiceImpl.java  UserServiceImpl.java
src/main/java/com/mimota/service/demo/: IDemoService.java
src/main/java/com/mimota/service/demo/impl/: DemoServiceImpl.java
src/main/java/com/mimota/util/: BigDecimalConverter.java  BigDecimalUtil.java  DateTimeUtil.java  FTPUtil.java  MD5Util.java  MongoMorphiaUtil.java  MongoUtil.java  PageUtil.java  PropertiesUtil.java  SpringBeanUtil.java
src/main/java/com/mimota/util/common/: Const.java  Database.java  PageConstants.java  PageInfo.java  Pair.java  ResponseCode.java  ServerResponse.java  TokenCache.java
src/main/java/com/mimota/vo/: CartProductVo.java  CartVo.java  OrderItemVo.java  OrderProductVo.java  OrderVo.java  ProductDetailVo.java  ProductListVo.java  ShippingVo.java
src/main/java/test/: OptionalTest.java  SpringBootMongodbApplicationTests.java
src/main/java/test/alipayTest/: AlipayTest.java
src/main/resources/: application.properties  mmall.properties
