server.port=8081
spring.data.mongodb.uri=mongodb://localhost:27017/supermall

# 设置日志文件保存路径
#logging.path=/Users/ycaha/Desktop/
logging.file=/Users/ycaha/Desktop/spring-xxx.log
# 设置日志级别
logging.level.root=debug
#logging.level.org.springframework.data=DEBUG