
ftp.server.ip=0.0.0.0
ftp.user=mmallftp
ftp.pass=ftppassword
ftp.server.http.prefix=http://img.aliyun.com/


alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

